.nbAbout::after {
    background-color: var(--accent-text);
}

.aboutBox {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    height: 100vh;
    color: var(--font);
}

.aboutCard {
    width: 450px;
    height: fit-content;
    min-height: 250px;
    margin: 15px 15px 110px 15px;
    background: var(--hero) center/cover no-repeat white;
    border-radius: var(--inner-radi);
    box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.aboutProfilePic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.4);
    background: url("../imgs/profPic.jpg") center/cover no-repeat white;
    border: solid 3px white;
}

.aboutContent {
    margin: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acText{
    position: absolute;
    bottom: -140px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
}

.atName {
    font: bold 25px var(--ff);
}

.atUserName {
    font: 500 18px var(--ff);
    opacity: .7;
    margin: 0 0 10px 0;
}

.aboutPosts {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: flex-start;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: var(--inner-radi);
    margin: 0 0 10px 0;
}

.aboutPosts::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.abtPosts {
    width: 400px;
    height: 70px;
    background: var(--anim-obj);
    padding: 20px;
    border-radius: var(--inner-radi);
    margin: 0 5px 10px 0;
    display: flex;
    flex-direction: column;
    transition: height .2s;
    transition-delay: .1s;
    position: relative;
    overflow: hidden;
}

.abtPosts:hover {
    height: fit-content;
}

.abtPosts:hover .expandIcon {
    transform: rotate(180deg);
}

.abtPosts:hover .apamBody {
    opacity: 1;
}

.expandIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 0;
    margin-top: 10px;
    right: 30px;
    transition-duration: .4s;
    width: 15px;
    height: 15px;
    font-size: 25px;
    font-family: FLNTFILL;
}

.apamTitle {
    text-align: left;
    font: bold 24px var(--ff);
    margin: 0 0 5px 0;
}

.apamBody {
    text-align: left;
    font: 500 15px var(--ff);
    opacity: 0;
    pointer-events: none;
    transition-duration: .2s;
}

@media screen and (max-width: 600px) {
    .aboutCard {
        width: 95%;
    }

    .aboutPosts {
        flex-direction: column;
    }

    .abtPosts {
        margin: 0 0 15px 0;
        height: fit-content;
    }

    .apamBody{
        opacity: 1;
        height: fit-content;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }
}

@media screen and (max-width: 700px) {
    .aboutBox {
        width: 100%;
        padding-top: 0;
    }
}

@media screen and (max-width: 1250px) {

    .expandIcon{
        display: none;
    }

    .aboutPosts {
        flex-direction: column;
    }

    .abtPosts {
        margin: 0 0 15px 0;
        height: fit-content;
    }

    .apamBody{
        opacity: 1;
        height: fit-content;
    }
}