{
    "name": "Studio30",
    "short_name": "Studio30",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v2=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v2=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffe0ae",
    "background_color": "#ffe0ae",
    "start_url": "https://www.futur3sn0w.com",
    "display": "standalone"
}
